VITE_SUPABASE_PROJECT_ID="gfjebdptkhzoyzoxzbnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmamViZHB0a2h6b3l6b3h6Ym5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTA5MDgsImV4cCI6MjA3MjI4NjkwOH0.b4NPIVez9whCi-XP9rZ0Zf24JSg9e1jYLSJ4D5hF7_Y"
VITE_SUPABASE_URL="https://gfjebdptkhzoyzoxzbnn.supabase.co"
GOOGLE_AI_API_KEY="AIzaSyBN9rzTOIehj61eTZSUretqteyvniuMYdg"
